# Android-skills

./: build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/cosminalex/android_skills/api/service/: StackOverflowService.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cosminalex/android_skills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosminalex/android_skills/: MainActivity.java
app/src/main/java/com/example/cosminalex/android_skills/app/storage/disk/: Preferences.java  SharedPrefsHelper.java
app/src/main/java/com/example/cosminalex/android_skills/app/storage/memory/: ExpiringLruCache.java
app/src/main/java/com/example/cosminalex/android_skills/app/ui/: MainContract.java  MainPresenter.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_list.xml  user_detail.xml  user_list.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cosminalex/android_skills/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/example/cosminalex/android_skills/commons/models/: BadgeCounts.java  User.java  UserResponse.java
gradle/wrapper/: gradle-wrapper.properties
