apply plugin: 'com.android.application'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildTools
    defaultConfig {
        applicationId app.id
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.versionCode
        versionName app.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":commons")
    implementation project(":api")
    implementation libraries.appCompatV7
    implementation libraries.constraintLayout
    implementation libraries.retrofit
    implementation libraries.okhttp
    implementation libraries.okhttpLogger
    implementation libraries.gson
    implementation libraries.glide
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.recyclerView
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitRxAdapter
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}
